      - addict==2.4.0
      - beautifulsoup4==4.13.4
      - colorlog==6.9.0
      - cython==3.1.2
      - dataclasses==0.6
      - debugpy==1.8.15
      - exceptiongroup==1.3.0
      - executing==2.2.0
      - fastjsonschema==2.21.1
      - fonttools==4.59.0
      - git-filter-repo==2.47.0
      - hf-xet==1.1.5
      - huggingface-hub==0.34.3
      - hydra-core==1.3.2
      - imageio==2.37.0
      - iopath==0.1.10
      - ipykernel==6.30.0
      - json5==0.12.0
      - jsonlines==4.0.0
      - jsonschema==4.25.0
      - jupyter-lsp==2.2.6
      - jupyter-server==2.16.0
      - jupyterlab==4.4.5
      - kiwisolver==1.4.8
      - matplotlib==3.10.5
      - mistune==3.1.3
      - notebook==7.4.4
      - opencv-python==4.12.0.88
      - pandas==2.3.1
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pillow==11.3.0
      - portalocker==3.2.0
      - prompt-toolkit==3.0.51
      - pycocotools==2.0.10
      - pygments==2.19.2
      - python-json-logger==3.3.0
      - pyvips==3.0.0
      - pyzmq==27.0.1
      - regex==2025.7.34
      - rpds-py==0.26.0
      - safetensors==0.5.3
      - sam-2==1.0
      - scikit-image==0.25.2
      - scipy==1.15.3
      - soupsieve==2.7
      - stitch2d==1.2
      - submitit==1.5.3
      - supervision==0.25.0
      - sympy==1.13.1
      - termcolor==3.1.0
      - tifffile==2025.5.10
      - tokenizers==0.21.4
      - tornado==6.5.1
      - transformers==4.54.1
      - types-python-dateutil==2.9.0.20250708
      - yapf==0.40.1